spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/311_spring_boot
spring.datasource.username=root
spring.datasource.password=2215

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true
